<?php

return [
    'joined_on' => 'Joined On',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'delete_account' => 'Delete Account',
    'once_your_account_is_deleted' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'are_you_sure_you_want_to_delete_your_account' => 'Are you sure you want to delete your account?',
    'once_your_account_is_deleted_enter_password' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'password' => 'Password',
    'cancel' => 'Cancel',
    'profile_picture' => 'Profile Picture',
    'update_profile_picture' => 'Update your account\'s profile picture.',
    'upload' => 'Upload',
    'uploaded' => 'Uploaded',
    'update_bio' => 'Update Bio',
    'introduce_yourself' => 'Introduce yourself.',
    'save' => 'Save',
    'saved' => 'Saved',
    'update_password' => 'Update Password',
    'ensure_your_account_is_using' => 'Ensure your account is using a long, random password to stay secure.',
    'profile_information' => 'Profile Information',
    'update_your_accounts_profile_information' => 'Update your account\'s profile information and email address.',
    'your_email_address_is_unverified' => 'Your email address is unverified.',
    'click_here_to_resend' => 'Click here to re-send the verification email.',
    'a_new_verification_link_has_been_sent' => 'A new verification link has been sent to your email address.',
    'account_settings' => 'Account Settings',
    'users' => 'Users',
    'your_profile' => 'Your Profile',
    'settings' => 'Settings',
    'followers' => 'Followers',
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'Email',
    'image' => 'Image',
    'bio' => 'Bio',
];
