<?php

return [
    'joined_on' => 'A rejoint en',
    'follow' => 'Suivre',
    'unfollow' => 'Se désabonner',
    'delete_account' => 'Supprimer le compte',
    'once_your_account_is_deleted' => 'Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer votre compte, veuillez télécharger toutes les données ou informations que vous souhaitez conserver.',
    'are_you_sure_you_want_to_delete_your_account' => 'Êtes-vous sûr de vouloir supprimer votre compte?',
    'once_your_account_is_deleted_enter_password' => 'Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Veuillez saisir votre mot de passe pour confirmer la suppression définitive de votre compte.',
    'password' => 'Mot de passe',
    'cancel' => 'Annuler',
    'profile_picture' => 'Photo de profil',
    'update_profile_picture' => 'Mettez à jour la photo de profil de votre compte.',
    'upload' => 'Télécharger',
    'uploaded' => 'Téléchargé',
    'update_bio' => 'Mise à jour de la biographie',
    'introduce_yourself' => 'Présentez-vous.',
    'save' => 'Sauvegarder',
    'saved' => 'Sauvé',
    'update_password' => 'Mettre à jour le mot de passe',
    'ensure_your_account_is_using' => 'Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester sécurisé.',
    'profile_information' => 'Informations sur le profil',
    'update_your_accounts_profile_information' => 'Mettez à jour les informations de profil et l\'adresse e-mail de votre compte.',
    'your_email_address_is_unverified' => 'Votre adresse e-mail n\'est pas vérifiée.',
    'click_here_to_resend' => 'Cliquez ici pour renvoyer l\'e-mail de vérification.',
    'a_new_verification_link_has_been_sent' => 'Un nouveau lien de vérification a été envoyé à votre adresse e-mail.',
    'account_settings' => 'Paramètres du compte',
    'users' => 'Utilisateurs',
    'your_profile' => 'Votre Profil',
    'settings' => 'Paramètres',
    'followers' => 'Abonné',
    'name' => 'Nom',
    'username' => 'Nom d\'utilisateur',
    'email' => 'E-mail',
    'image' => 'Image',
    'bio' => 'Biographie',
];
